<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
    <style>
        .header {
            position:relative;
            overflow:hidden;
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-items: center;
            align-content: center;
        }
        .header-middle {

            height:60px;
            min-width:400px;
            background-color: #354a5f;
        }
        .button {
            background-color: transparent;
            color: #c0d7ed;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div id="root"></div>
<script type="module" src="/src/main.tsx"></script>
</body>
</html>
